<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        
    .cursor {
    width: 25px;
    height: 25px;
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease;
    z-index: 1000;
    mix-blend-mode: difference;
    }
        body{
            background-color: black;
        }
        .abt{
    color: rgb(247, 236, 236);
    text-align: center;
   
    font-size: 50px;
}
#paraabt{
    height: 300px;
    width: 1000px;
    background-color: #FAFAFA;
    position: relative;
    left: 200px;
    font-size: 25px;
    text-align: center;
    padding: 50px;
    border-radius: 15px;

}
    </style>
</head>
<body>
    <div class="cursor" style="top: 275px; left: 661px;"></div>
    <section id="abt">
        <h1 class="abt">ABOUT US</h1>
        <p id="paraabt">Established in 2019 by an automotive engineer with a vision for sustainable and robust mobility solutions,
             Rhyno EV is not just a company; it's a collective effort of a dynamic
              team of young individuals passionately driving innovation in the electric
               vehicle industry We believe in engineering solutions that solve problems. 
               With our first product, we've taken a bold step to create something more than just a vehicle; 
             it's a unique experience of elegance, comfort and style, addressing the pitfalls of conventional electric scooters. 
              Our design prioritizes safety, eliminating concerns of fires and ensuring a longer battery lifespan with our battery technology. Perfectly suited for fleet operators, especially in tourist-centric locations like Goa,
               our rugged yet aesthetically appealing scooters are engineered for longevity and reliability. 
            Join us as we pioneer a new era in sustainable and dependable electric transportation
        </p>
    </section>
    <script>
        const cursor = document.querySelector('.cursor');
        document.addEventListener('mousemove',(e)=>{
            cursor.style.left = e.pageX +'px';
            cursor.style.top = e.pageY +'px';
            
        })
    </script>
</body>
</html>