<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
     body{
            background-color: #252525;
        }
    .contact{
    color: rgb(253, 250, 250);
    font-size: 100px;
    text-align: center;
  

    }
    #Seccontact {
    background-color: #FFF225;
    color: #252525;
    margin: 50px auto;
    padding: 20px;
    width: 600px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    text-align: center;
   
    }
    ol{
    position: relative;
    right: 10px;
    list-style-type: none;
    }
    #contactp {
    font-size: 40px;
     }
  #location{
    font-size: 50px;
    padding: 20px;
  }
  h2{
    font-size: 50px;
  }
  a{
    font-size: 25px;
  }
  li{
    font-size: 25px;
    padding: 20px;
  }
    
.cursor {
    width: 25px;
    height: 25px;
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease;
    z-index: 1000;
    mix-blend-mode: difference;
}
</style>
</head>
<body>
  <div class="cursor" style="top: 275px; left: 661px;"></div>
    <h3 class="contact">Contact Us</h3>
    <section id="Seccontact" >
       
        <p id="contactp">For inquiries, please contact us at:</p>
     <ol>
        <li >Email: <a  href="info@rhyno.in">info@rhyno.in</a></li>
        <li >Phone: <a  href="+91-9023987528">+91-9023987528</a></li>
    </ol>
      <h2  >
          <h2 id="location">Location:</h2> 
        Rhyno Wheels Private limited, Near UG hostel gate #2, Behind PDEU, Raisan, Gandhinagar, Gujarat, India
      </h2>
     </section>
     <script>
      const cursor = document.querySelector('.cursor');
      document.addEventListener('mousemove',(e)=>{
          cursor.style.left = e.pageX +'px';
          cursor.style.top = e.pageY +'px';
          
      })
  </script>
</body>
</html>